<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lynx Cargo</title>
		<meta charset="UTF-8">
		<!--TODO set meta keywords and description for SEO-->
		<meta name="keywords" content="Freight, Shippers, Carriers, Lynx, Brokering">
		<meta name="description" content="Freight brokering services for Shippers and Carriers">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--TODO Multiple CSS style imports for expandable view (Google)-->
		<!--<link rel="stylesheet" type="" href="">-->
	</head>
	<!--Import CSS for scrolling header/sitemap here USE Sticky element-->
	<header>
		<ul>
			<li><a href=#Home>Home</a></li>
			<li><a href=#About>About</a></li>
			<li><a href=#Carriers>Carriers</a></li>
			<li><a href=#Shippers>Shippers</a></li>
			<li><a href=#Contact>Contact</a></li>
		</ul>
	</header>		
	<!--TODO consider adding button to scroll back to top --- CSS and JS scripting necessary-->
	<main>
		
		<h1 id="Home">Lynx Cargo</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		
		<div>
			<h1 id="About">About</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
			
		<div>
			<h1 id="Carriers">For Carriers</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

		<div>
			<h1 id="Shippers">For Shippers</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

		<div>
			<h1 id="Contact">Contact</h1>
			<p>8575309</p>
		</div>

		<footer>
			<!--TODO Site map and Contact info here-->
		</footer>	
	</main>